{
  "name": "02-instalando-gulp-sass",
  "version": "1.0.0",
  "description": "Pacote usado para compilação de arquivos .scss para .css.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
